.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.header{
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 0%;
  background-color: purple;  
  position: fixed;
}

.categorias{
  color: white;
  font-weight: bold;
  font-size: 1.2rem;
  font-style: italic;
}

.logoImage{
  height: 200%;
}

@media (max-width: 335px) {
  .logoImage{
    height: 150%;
  }

  .categorias{
    font-size: 1rem;
  }
}

.intro{
  width: 90%;
  margin-top: 4rem;
  text-align: left;
}

.subtitle{
  color: white;
  background-color: black;
  line-height: 2;
  width: 85%;
}

@media (max-width:320px) {
  .ofDestacadas{
    font-size: 12px;
  }
}

.image {
  max-width: 14.5rem;
  max-width: 160px;
  max-height: 10rem;
  object-fit: cover;
}

a {
  text-decoration: none;
  color: black;
  width: min-content;
}

.productsContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  scroll-behavior: smooth;
  margin-bottom: 1rem;
}

.clustersColumn{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.clustersRow{
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
}

.imageClusterContainer{
  width: 40%;
  height: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 1rem;
  background-color: #eaeaea;
}

.clusterImage{
  width: 100%;
  max-width: 280px;
}


.productsCardsContainer{
  margin-top: 1rem;
  width: 80%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(165px, 3fr));
  justify-items: center;
  gap: 1rem;
}

@media (max-width:414px){
  .productsCardsContainer{
    margin-top: 1rem;
    width: 80%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 3fr));
    justify-items: center;
    gap: 1rem;
  }

  .image {
    max-width: 98px;
    max-height: 10rem;
    object-fit: cover;
  }
}

.productCard{
  width: 98%;
  max-width: 280px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
  border: 2px solid purple;
  background-color: white;
}

.productCard a{
  width: 100%;
  height: 100%;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.infoProduct{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: purple;
  border-radius: 0px 0px 5px 5px;
}

/* .infoProduct,a span{ */
  /* padding: 0px 5px; */
  /* margin: 0px 10px; */
/* } */

@media (max-width:280px) {
  .ofDestacadas{
    font-size: 12px;
  }
}
.title{
  width: 100%;
  color: white;
}

.precios{
  display: flex;
  gap: 10px;
  margin-top: 1rem;
}

.rebajado1{
  padding: 0.2rem;
  background-color: rgb(225, 56, 56);
  background-color: black;
  color: white;
  font-weight: bold;
  min-width: 70%;
  width: 60%;
  max-height: fit-content;
  margin-bottom: 0.5rem;
}

.rebajado1 span{
  color: white;
}

.rebajado1:hover{
  padding: 0.2rem;
  background-color: rgb(78, 205, 78);
  color: white;
  font-weight: bold;
  min-width: 70%;
  width: 60%;
  max-height: fit-content;
}

.rebajado1:hover span{
  color: black;
}

.original{
  padding: 0.2rem;
  border-radius: 10px;
  background-color: rgb(224, 53, 53);
  color: white;
  max-height: fit-content;
}